// Colors
// ==================================
$bg-color: white
$color-white: #f1f1f1
$color-gray: #9a9a9a
$color-primary-0: #1C568F
$color-primary-1: #3A78B5
$color-primary-2: #31689D
$color-primary-3: #16436E
$color-primary-4: #0D2F50
// $color-secondary-1-0: #DC591D
// $color-secondary-1-1: #FF7E44
$color-secondary-1-1: #2ecc71
// $color-secondary-1-2: #F2763E
// $color-secondary-1-3: #A94417
// $color-secondary-1-4: #7B2F0D
$color-secondary-2-0: #DCB11D
$color-secondary-2-1: #FFD544
$color-secondary-2-2: #F2C93E
$color-secondary-2-3: #A98817
$color-secondary-2-4: #7B620D

// Typography
// ==================================
$base-font-family: 'Montserrat', sans-serif

// Animation
// ==================================
$defult-transition: all 200ms ease-out
