/* DEMO-SECTION
/* ==================================
#demo-section
  padding: 120px 0
  text-align: center
  position: relative

  // REVIEWER-SECTION::BEFORE
  // REVIEWER-SECTION::AFTER
  // ==================================
  &::before,
  &::after
    z-index: -1
    content: ""
    +size(100%)
    background: $color-primary-0
    position: absolute
    left: 0
    @media(max-width: 768px)
      display: none
  &::before
    top: 0
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%)
  &::after
    top: 99.9%
    clip-path: polygon(0% 0%, 100% 0%, 0% 100%)

  // DEMO-SECTION > SECTION-HEAD
  // ==================================
  .section-head

    // SECTION-HEAD > H2
    // ==================================
    h2
      color: $color-secondary-1-1

      // H2::BEFORE
      // ==================================
      &::before
        content: ""
        +size(40px)
        background: $color-secondary-1-1
        position: absolute
        top: -60px
        left: 50%
        transform: translateX(-50%)
        clip-path: polygon(50% 25%, 100% 100%, 0% 100%)


  // DEMO-SECTION > IFRAME
  // ==================================
  iframe
    +size(100%)

  /* DEMO-SECTION > VIDEO-DEMO
  /* ==================================
  .video-demo
    +size(100%, 520px)
    background: $color-secondary-1-1
    overflow: hidden
    border-radius: 20px
