/* FOOTER-SECTION
/* ==================================
#footer-section
  background: $color-secondary-1-1
  text-align: center
  padding: 30px 0

  // FOOTER-SECTION > P
  // ==================================
  p
    font-size: 12px
    font-weight: 700
    color: $color-white
    margin: auto 0
