/* REVIEWER-SECTION
/* ==================================
#reviewer-section
  padding: 120px 0
  position: relative

  // REVIEWER-SECTION::BEFORE
  // REVIEWER-SECTION::AFTER
  // ==================================
  &::before,
  &::after
    z-index: -1
    content: ""
    +size(100%)
    background: $color-primary-0
    position: absolute
    left: 0
    @media(max-width: 768px)
      display: none
  &::before
    top: 0
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%)
  &::after
    top: 99.9%
    clip-path: polygon(0% 0%, 100% 0%, 0% 100%)

  // REVIEWER-SECTION > SECTION-HEAD
  // ==================================
  .section-head
    position: relative

    // SECTION-HEAD > H2::BEFORE
    // ==================================
    h2
      color: $color-secondary-1-1
      &::before
        content: ""
        +size(40px)
        background: $color-secondary-1-1
        position: absolute
        top: -60px
        left: 50%
        transform: translateX(-50%)
        clip-path: polygon(50% 25%, 100% 100%, 0% 100%)

  // REVIEWER-SECTION > REVIEWER-MESSAGE
  // ==================================
  .reviewer-message
    text-align: center
    background: white
    padding: 20px
    border: 2px solid #e7e7e7
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    margin-bottom: 20px
    @media(max-width: 768px)
      background: $color-primary-0
      color: $color-white

    // REVIEWER-MESSAGE > H5
    // ==================================
    h5
      font-size: 14px
      font-weight: 700
      color: $color-secondary-1-1

      // H5 > SPAN
      // ==================================
      & > span
        font-size: 12px
        font-weight: 400
        display: block
        margin-top: 5px

    // REVIWER-MESSAGE > P
    // ==================================
    p
      margin-bottom: 40px
      line-height: 100% * (24px / 14px)
      font-style: italic

  // REVIEWER-SECTION > REVIWER-IMG
  // ==================================
  .reviewer-img
    +size(100px)
    margin: 0 auto
    background: $color-primary-1
    border-radius: 100%
    border: 4px solid white
    position: relative
    text-align: center
    overflow: hidden

    // REVIEWER-IMG > IMG
    // ==================================
    img
      +centering(absolute)
      +size(100%, auto)

  .reviewer-content
    @media(max-width: 768px)
      margin: 0 auto 40px
      &:last-child
        margin-bottom: 0
