/* SCREENSHOT-SECTION
/* ==================================
#screenshot-section
  padding: 120px 0
  text-align: center
  position: relative
  @media(max-width: 768px)
    background: $color-primary-0

  // FEATURE-SECTION::BEFORE
  // FEATURE-SECTION::AFTER
  // ==================================
  &::before,
  &::after
    content: ""
    +size(100%)
    background: $color-white
    position: absolute
    left: 0
    z-index: -1
    @media(max-width: 768px)
      display: none
  &::before
    top: 0
    clip-path: polygon(0% 0%, 100% 100%, 0% 100%)
  &::after
    top: 100%
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%)

  // SECTION-HEAD > H2::BEFORE
  // ==================================
  .section-head h2::before
    content: ""
    +size(40px)
    background: $color-secondary-2-2
    position: absolute
    top: -60px
    left: 50%
    transform: translateX(-50%)
    clip-path: polygon(50% 25%, 100% 100%, 0% 100%)

  // SECTION-HEAD > P,
  // SECTION-HEAD > H2
  // ==================================
  .section-head p,
  .section-head h2 > span
    color: white

  // SCREENSHOT-LISTS
  // ==================================
  .screenshot-lists
    display: flex
    justify-content: space-around
    @media(max-width: 768px)
      flex-direction: column

  .screenshot-img
    margin: 0 10px
    text-align: center
    @media(max-width: 768px)
      margin-bottom: 40px
      &:last-child
        margin-bottom: 0
