/* BUTTON
/* ==================================
.citerra-btn
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  color: white !important
  border-radius: 30px !important
  padding: 12px 24px
  cursor: pointer
  margin-right: 15px
  &:last-child
    margin-right: 0

/* BUTTON BLUE,
/* BUTTON ORANGE,
/* BUTTON YELLOW
/* ==================================
.blue, .orange, .yellow
  transition: $defult-transition

/* BUTTON BLUE
/* ==================================
.blue
  background-color: $color-primary-1
  &:hover
    background-color: darken($color-primary-1, 5)
    box-shadow: 0 0 5px transparentize($color-primary-1, 0.2)

/* BUTTON ORANGE
/* ==================================
.orange
  background-color: $color-secondary-1-1
  &:hover
    background-color: darken($color-secondary-1-1, 5)
    box-shadow: 0 0 5px transparentize($color-secondary-1-1, 0.2)

/* BUTTON YELLOW
/* ==================================
.yellow
  background-color: $color-secondary-2-1
  &:hover
    background-color: darken($color-secondary-2-1, 5)
    box-shadow: 0 0 5px transparentize($color-secondary-2-1, 0.2)
