/* PRELOADER
/* ==================================
.preloader
  width: 100%
  height: 100%
  background: transparentize($color-primary-3, 0.2)
  position: fixed
  z-index: 10000

/* LOADER
/* ==================================
.loader
  +centering(absolute)
