/* SECTION-HEAD
/* ==================================
.section-head
  margin-bottom: 60px

  // SECTION-HEAD > H2
  // ==================================
  h2
    font-size: 36px
    font-weight: 700
    line-height: 36px
    color: $color-secondary-2-2
    margin-bottom: 20px

    // H2 > SPAN
    // ==================================
    & > span
      font-weight: 400
      color: lighten($color-gray, 10)

  // SECTION-HEAD > P
  // ==================================
  p
    font-size: 18px
    line-height: 100% * (30px / 18px)
    color: $color-gray
