/* BODY
/* ==================================
body
  font-family: $base-font-family
  font-size: 14px
  color: $color-gray
  background: $bg-color
  background-image: url('../img/bg.svg')
  background-repeat: no-repeat
  background-size: contain

/* TEXAREA
/* ==================================
textarea
  resize: none
